# Ride-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twointerns/ridetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twointerns/ridetracker/database/: LocationDao.kt  LocationRoomDatabase.kt
app/src/main/java/com/twointerns/ridetracker/model/: UploadFirebase.kt
app/src/main/java/com/twointerns/ridetracker/model/data/: Plane.kt
app/src/main/java/com/twointerns/ridetracker/model/entity/: LocationData.kt
app/src/main/java/com/twointerns/ridetracker/service/: LocationService.kt
app/src/main/java/com/twointerns/ridetracker/utils/: AddressUtil.kt  GlobalUtils.kt  ListTypeConverter.kt  LocationTypeConverter.kt  OneButtonAlert.kt  PermissionUtil.kt  ShowProgressAlert.kt  TwoButtonAlert.kt
app/src/main/java/com/twointerns/ridetracker/view/: DialogListAdapter.kt
app/src/main/java/com/twointerns/ridetracker/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/twointerns/ridetracker/view/adapter/: DialogListAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/twointerns/ridetracker/view/fragment/: LogInFragment.kt  RecoverFragment.kt  RegisterFragment.kt
app/src/main/java/com/twointerns/ridetracker/view/fragment/detail/: DetailRideFragment.kt
app/src/main/java/com/twointerns/ridetracker/view/fragment/history/: HistoryFragment.kt
app/src/main/java/com/twointerns/ridetracker/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/twointerns/ridetracker/view/fragment/register/: LogInFragment.kt  RecoverFragment.kt  RegisterFragment.kt
app/src/main/java/com/twointerns/ridetracker/viewmodel/: DetailRideViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  RecoverViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_traffic_grey_24dp.xml
app/src/main/res/drawable-v24/: blue_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  detail_ride_fragment.xml  fragment_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_recover.xml  fragment_register.xml  list_header.xml  location_history_item.xml  progress_dialog.xml  simple_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/twointerns/ridetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
