<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.twointerns.ridetracker.view.fragment.register.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_recoverFragment"
            app:destination="@id/recoverFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.twointerns.ridetracker.view.fragment.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/recoverFragment"
        android:name="com.twointerns.ridetracker.view.fragment.register.RecoverFragment"
        android:label="RecoverFragment" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.twointerns.ridetracker.view.activity.HomeActivity"
        android:label="HomeActivity" />
</navigation>