<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.twointerns.ridetracker.viewmodel.HomeViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/start_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/start_tracking"
                android:onClick="@{()->viewModel.foregroundLocationService()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/traffic_image"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@color/slight_transparent_white"
                android:src="@drawable/ic_traffic_grey_24dp"
                android:layout_gravity="bottom|end"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

      <!--  <Spinner
            android:id="@+id/search_bar"
            style="@style/RobotoBold_Blue_16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:focusedByDefault="false"
            android:hint="Origin"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:iconifiedByDefault="false" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white">
        <fragment
            android:id="@+id/place_start_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
       <!-- <EditText
            android:id="@+id/search_bar2"
            style="@style/RobotoBold_Blue_16"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:focusedByDefault="false"
            android:hint="Destination"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="10dp"
            android:singleLine="true"
            app:iconifiedByDefault="false"
            app:queryHint="Destination" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white">
        <fragment
            android:id="@+id/place_end_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>
